# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cpp}
comment {/*
 * shapelogic-cpp.cxx
 *
 *  Created on: Sep 17, 2008
 *      Author: Sami Badawi
 */
} {in_source in_header
} 

decl {\#include <iostream>} {} 

decl {\#include <string>} {public
} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include <FL/Fl_JPEG_Image.H>} {} 

decl {\#include "FltkUtil.h"} {} 

decl {\#include "ImageController.h"} {public
} 

decl {\#include "shapelogic-cpp.h"} {} 

decl {\#include <FL/Fl_Color_Chooser.H>} {} 

class ShapeLogicFltk {open
} {
  Function {ShapeLogicFltk()} {open
  } {
    Fl_Window _window {
      label {ShapeLogic C++ v 0.1} open
      xywh {545 131 730 600} type Double resizable visible
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 730 20}
      } {
        Submenu {} {
          label File open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {Open...}
            callback {const char * filename = FltkUtil::singleFileDialog();
imageSetup("Open", filename);}
            xywh {0 0 36 21} shortcut 0x4006f
          }
          MenuItem {} {
            label Save
            xywh {0 0 36 21} shortcut 0x40073 divider
          }
          MenuItem {} {
            label Quit
            callback {imageSetup("Quit", NULL);}
            xywh {0 0 36 21}
          }
        }
        Submenu {} {
          label Edit open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label Undo
            callback {imageSetup("Undo", NULL);}
            xywh {0 0 36 21} shortcut 0x4007a divider
          }
          MenuItem {} {
            label Clear
            callback {imageSetup("Clear", NULL);}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Fill
            callback {imageSetup("Fill", NULL);}
            xywh {0 0 36 21} divider
          }
          MenuItem {} {
            label Invert
            callback {imageSetup("Invert", NULL);}
            xywh {0 0 36 21} shortcut 0x50069
          }
        }
        Submenu {} {
          label Image open
          xywh {5 5 70 21}
        } {
          Submenu {} {
            label Type open
            xywh {0 0 70 21}
          } {
            MenuItem {} {
              label {8-bit}
              xywh {5 5 36 21}
            }
            MenuItem {} {
              label {16-bit}
              xywh {0 0 36 21}
            }
            MenuItem {} {
              label {RGB Color}
              xywh {0 0 36 21}
            }
          }
          Submenu {} {
            label Color open
            xywh {0 0 70 21}
          } {
            MenuItem {} {
              label Foreground
              callback {unsigned char * foreground = _imageController._foreground;
  fl_color_chooser("Chose foreground color", foreground[0], foreground[1], foreground[2]);}
              xywh {0 0 36 21}
            }
            MenuItem {} {
              label Background
              callback {unsigned char * background = _imageController._background;
  fl_color_chooser("Chose foreground color", background[0], background[1], background[2]);}
              xywh {10 10 36 21}
            }
          }
        }
        Submenu {} {
          label Process open
          xywh {10 10 70 21}
        } {
          MenuItem {} {
            label Smooth
            callback {imageSetup("Blur", NULL);}
            xywh {0 0 36 21} shortcut 0x50073
          }
          MenuItem {} {
            label Sharpen
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Edge
            callback {imageSetup("Edge", NULL);}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Sobel_X
            callback {imageSetup("Sobel_X", NULL);}
            xywh {10 10 36 21}
          }
          MenuItem {} {
            label Sobel_Y
            callback {imageSetup("Sobel_Y", NULL);}
            xywh {20 20 36 21}
          }
          MenuItem {} {
            label Sobel_XY
            callback {imageSetup("Sobel_XY", NULL);}
            xywh {30 30 36 21}
          }
        }
        Submenu {} {
          label Plugins open
          xywh {0 0 70 21}
        } {
          Submenu {} {
            label ShapeLogic open
            xywh {5 5 70 21}
          } {}
          Submenu {} {
            label ShapeLogicOld open
            xywh {15 15 70 21}
          } {}
        }
        Submenu {} {
          label Help open
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label {About ShapeLogic}
            callback {imageSetup("About", NULL);}
            xywh {0 0 36 21}
          }
        }
      }
      Fl_Group _imageGroup {open
        xywh {0 20 730 580} resizable
        code0 {_imageGroup->align(FL_ALIGN_CENTER | FL_ALIGN_INSIDE | FL_ALIGN_CLIP);}
      } {}
    }
    code {w->show();} {}
  }
  decl {ImageController _imageController;} {}
  Function {imageSetup(const char* command, const char* arg)} {open return_type void
  } {
    code {_imageController.run(command, arg);
  _imageController.getCurrentImage()->uncache();
  _imageGroup->image(_imageController.getCurrentImage());
  _window->redraw();} {}
  }
} 

Function {main_proxy(int argc, char **argv)} {open return_type int
} {
  code {ShapeLogicFltk shapeLogicFltk;
return Fl::run();} {}
} 
