# The Jamfile and Jamroot should work both for Windows, OS X and UNIX, 
# this is a temorary version for Windows, this does not call the unit tests
#I thought that this should be in user-config.jam or site-config.jam, but that did not get picked up
using msvc ;

#Main common requirements: use costom boost distribution
project
    : requirements 
    # <include>../src/boost_1_36_0/ 
#    <include>../src/fltk-1.1.9/ 
#    <include>../src/fltk-1.1.7/lib/ 
#     <include>../src/fltk-1.1.9/vc2005/
    <threading>multi
    ;

install dist : src/main/cpp ;

#This will cause the ShapeLogic C++ target to be run when the top target is run
build-project src/main/cpp ;

